[gd_scene load_steps=11 format=3 uid="uid://cij61evl5lq5q"]

[ext_resource type="PackedScene" uid="uid://cioo1pojsqdsr" path="res://Entities/player.tscn" id="2_xto7t"]
[ext_resource type="PackedScene" uid="uid://dh31kqogn3tcq" path="res://Entities/enemy.tscn" id="3_wav5q"]
[ext_resource type="PackedScene" uid="uid://dacvcgeeb1gul" path="res://Blocks/BlockFelsenBlau2.tscn" id="4_vx8ih"]
[ext_resource type="PackedScene" uid="uid://b1y1c3r7waa5k" path="res://Blocks/BlockFelsenBlau3.tscn" id="5_ugh17"]
[ext_resource type="Texture2D" uid="uid://cymy4qtdjovri" path="res://Textures/claybg.jpg" id="5_uhyyw"]
[ext_resource type="PackedScene" uid="uid://2h3tykd4imw7" path="res://Blocks/BlockFelsenBlau.tscn" id="6_eabcg"]
[ext_resource type="PackedScene" uid="uid://cv01173g6l75d" path="res://Blocks/BlockFelsenRot.tscn" id="7_dvejp"]
[ext_resource type="PackedScene" uid="uid://djwrjl2jjyqk8" path="res://Blocks/BlockFelsenRundBlau.tscn" id="8_3hgmi"]
[ext_resource type="PackedScene" uid="uid://db5jryklipu8a" path="res://Blocks/BlockSäule1.tscn" id="9_xsqsu"]
[ext_resource type="PackedScene" uid="uid://d32smrbkjsxni" path="res://Blocks/BlockSäuleGrün.tscn" id="10_vmy0u"]

[node name="Level" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(386, 194)
texture = ExtResource("5_uhyyw")
centered = false

[node name="Blocks" type="Node2D" parent="."]

[node name="BlockTest" parent="Blocks" instance=ExtResource("4_vx8ih")]
position = Vector2(262, 341)
scale = Vector2(0.2, 0.2)

[node name="BlockTest2" parent="Blocks" instance=ExtResource("5_ugh17")]
position = Vector2(333, 364)
scale = Vector2(0.2, 0.2)

[node name="BlockTest3" parent="Blocks" instance=ExtResource("6_eabcg")]
position = Vector2(170, 379)
scale = Vector2(0.2, 0.2)

[node name="BlockTest4" parent="Blocks" instance=ExtResource("6_eabcg")]
position = Vector2(226, 411)
scale = Vector2(0.2, 0.2)

[node name="BlockTest5" parent="Blocks" instance=ExtResource("7_dvejp")]
position = Vector2(215, 369)
scale = Vector2(0.2, 0.2)

[node name="BlockTest6" parent="Blocks" instance=ExtResource("8_3hgmi")]
position = Vector2(380, 424)
scale = Vector2(0.2, 0.2)

[node name="BlockTest7" parent="Blocks" instance=ExtResource("8_3hgmi")]
position = Vector2(460.99997, 440)
rotation = 1.0415341
scale = Vector2(0.2, 0.2)

[node name="BlockTest12" parent="Blocks" instance=ExtResource("8_3hgmi")]
position = Vector2(646, 458)
rotation = 0.06335771
scale = Vector2(0.2, 0.2)

[node name="BlockTest9" parent="Blocks" instance=ExtResource("9_xsqsu")]
position = Vector2(431, 331)
scale = Vector2(0.2, 0.2)

[node name="BlockTest8" parent="Blocks" instance=ExtResource("10_vmy0u")]
position = Vector2(346, 348)
scale = Vector2(0.2, 0.2)

[node name="BlockTest10" parent="Blocks" instance=ExtResource("5_ugh17")]
position = Vector2(430, 306)
scale = Vector2(0.2, 0.2)

[node name="BlockTest11" parent="Blocks" instance=ExtResource("5_ugh17")]
position = Vector2(533, 341)
scale = Vector2(0.2, 0.2)

[node name="Enemy" parent="." instance=ExtResource("3_wav5q")]
position = Vector2(428, 246)

[node name="Enemy2" parent="." instance=ExtResource("3_wav5q")]
position = Vector2(341, 280)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_xto7t")]
position = Vector2(257, 315)
